#%RAML 1.0 DataType

type: object
properties:
  token:
    example: "1017378859231803"
    type: string
    minLength: 1
    maxLength: 20
  transactionReference:
    example: ABC220111574
    type: string
    minLength: 1
    maxLength: 20
  amount:
    example: 101
    type: integer
  currency:
    example: AUD
    type: string
    enum: ["AUD", "NZD", "USD"]
  periodicType:
    example: trigger
    type: string
    enum: ["trigger"]
  creditCardInfo:
    type: object
    properties:
      cvv?:
        example: "123"
        type: string
        minLength: 3
        maxLength: 4
      recurringFlag:
        default: false
        example: false
        type: boolean