#%RAML 1.0 DataType

type: object
properties:
  data:
    properties:
      approved:
        example: true
        type: boolean
      responseCode:
        example: "000"
        type: string
      responseText:
        example: "Successful"
        type: string
      transactionReference:
        example: "1017378859231803"
        type: string
      amount:
        example: 101
        type: integer
      currency:
        example: AUD
        type: string
        enum: ["AUD", "NZD", "USD"]
      creditCardInfo?:
        type:
          !include ../creditcard/creditCardInfo.raml
      bankTransactionID?:
        example: "123746"
        type: string
      bankSettlementDate?:
        example: "2019-01-15"
        type: string
      error?:
        type:
          !include ../error.raml
  header:
    !include ../header.raml