#%RAML 1.0 DataType

type: object
properties:
  data:
    properties:
      acknowledge:
        example: true
        type: boolean
      transactionReference:
        example: "1017378859231803"
        type: string
      error?:
        type:
          !include error.raml
  header:
    !include header.raml